<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Suppport Ticket System</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
    }
    #footer{
        position:fixed;
        left: 0px;
        bottom: 0px;
        height: 40px;
        width: 100%;
        background-color: white;
    }
    #header{
        left: 0px;
        top: 0px;
        height: 40px;
        width: 100%;
        background-color: white;
    }
    .ticket-card{
        padding: 10px;
        margin: 10px;
        background-color: lightgray;
        border-radius: 5px;
        display: inline-block;
    }
</style>
<body>

    <!--Creating a header and giving it an ID so that I can edit it.-->
    <header id="header">
        <h1>Business Corporation</h1>
    </header>

    <!--Creating a main section and creating a ticket container using the div tag.-->
    <main>
        <h3>Tickets</h3>
        <div id="ticketContainer"></div>
    </main>

    <!--Creating a footer and giving it an ID so that I can edit it.-->
    <footer id="footer">
        <p>Copyright &copy; 2025 Busines Corporation. All Rights Reserved</p>
    </footer>
    <script src="cc_14.js"></script>
</body>
</html>